<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div{
			width: 20rem;
			box-shadow: 0px 4px 0px #D9D9D9;
			border-radius: 3px;
			display: flex; 
			flex-direction:column;
			justify-content: center;
			align-items: center;
			padding: 10px;
		}
		img{
			/* align-items: center; */
			width: 100%;
		}
		h1{
			text-align: center;
			width:100%;
			font-size: 50px;
			margin:auto;
		}
		h3{
			margin: auto;
			font-size: 1.4rem;
		}
		p{
			text-align: center;
		}
		button{
			width: auto;
			text-transform: capitalize;
			padding: 10px 10px;
			font-size: 1.8rem;
			color: white;
			background: #FE625A;
			border: none;
			border-radius: 15px;
		}
	</style>
</head>
<body>
	<div class="Pricing-section">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv4UK-VacVrppny4aGjzhWStSrcsP_6A1UdFvRLCMg&s" alt="">
		<h1>Pricing coard</h1>
		<h3>Price: Rs.200</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, temporibus.</p>
		<button type="submit">buy now</button>
	</div>
	
</body>
</html>